sudo mysql -u root -p
[sudo] password for sunyuxin: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.38 sec)

mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table shoppingcart(id int auto_increment primary key,
    -> enjoy varchar(30),
    -> dr varchar(30),
    -> dew varchar(30));
Query OK, 0 rows affected (0.60 sec)

mysql> desc shoppingcart;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| enjoy | varchar(30) | YES  |     | NULL    |                |
| dr    | varchar(30) | YES  |     | NULL    |                |
| dew   | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

mysql> select * from shoppingcart;
Empty set (0.07 sec)

mysql> insert into shoppingcart(id,enjoy,de,dew) values(1,"shunv","123","maifang");
ERROR 1054 (42S22): Unknown column 'de' in 'field list'
mysql> insert into shoppingcart(id,enjoy,dr,dew) values(1,"shunv","123","maifang");
Query OK, 1 row affected (0.06 sec)

mysql> select * from shoppingcart;
+----+-------+------+---------+
| id | enjoy | dr   | dew     |
+----+-------+------+---------+
|  1 | shunv | 123  | maifang |
+----+-------+------+---------+
1 row in set (0.00 sec)

mysql> insert into shoppingcart(id,enjoy,dr,dew) values(2,"keai","345","maiche"),(3,"jiandan","678","lvyou");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shoppingcart;
+----+---------+------+---------+
| id | enjoy   | dr   | dew     |
+----+---------+------+---------+
|  1 | shunv   | 123  | maifang |
|  2 | keai    | 345  | maiche  |
|  3 | jiandan | 678  | lvyou   |
+----+---------+------+---------+
3 rows in set (0.03 sec)

mysql>  update shoppingcart set dew="bianshou" where dew="lvyou";
Query OK, 1 row affected (0.47 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shoppingcart;
+----+---------+------+----------+
| id | enjoy   | dr   | dew      |
+----+---------+------+----------+
|  1 | shunv   | 123  | maifang  |
|  2 | keai    | 345  | maiche   |
|  3 | jiandan | 678  | bianshou |
+----+---------+------+----------+
3 rows in set (0.02 sec)
mysql> delete from shoppingcart where enjoy="keai";
Query OK, 1 row affected (0.10 sec)

mysql> select * from shoppingcart;
+----+---------+------+----------+
| id | enjoy   | dr   | dew      |
+----+---------+------+----------+
|  1 | shunv   | 123  | maifang  |
|  3 | jiandan | 678  | bianshou |
+----+---------+------+----------+
2 rows in set (0.00 sec)

